0.6
2019.2
Nov  6 2019
21:57:16
D:/sourcecode/source_code/1_adder/adder.v,1461905924,verilog,,D:/sourcecode/source_code/1_adder/testbench.v,,adder,,,,,,,,
D:/sourcecode/source_code/1_adder/testbench.v,1668757247,verilog,,,,testbench,,,,,,,,
D:/vivadoproject/adder/adder.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
D:/vivadoproject/adder/adder.srcs/sources_1/new/CLA_16.v,1668755687,verilog,,D:/vivadoproject/adder/adder.srcs/sources_1/new/adder32.v,,CLA_16,,,,,,,,
D:/vivadoproject/adder/adder.srcs/sources_1/new/adder32.v,1668755687,verilog,,D:/vivadoproject/adder/adder.srcs/sources_1/new/adder_1bit.v,,adder32,,,,,,,,
D:/vivadoproject/adder/adder.srcs/sources_1/new/adder_1bit.v,1668755687,verilog,,D:/vivadoproject/adder/adder.srcs/sources_1/new/adder_4.v,,adder_1bit,,,,,,,,
D:/vivadoproject/adder/adder.srcs/sources_1/new/adder_4.v,1668755687,verilog,,D:/vivadoproject/adder/adder.srcs/sources_1/new/adder_4CLA.v,,adder_4,,,,,,,,
D:/vivadoproject/adder/adder.srcs/sources_1/new/adder_4CLA.v,1668755687,verilog,,D:/sourcecode/source_code/1_adder/testbench.v,,adder_4CLA,,,,,,,,
