#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Nov 18 16:15:09 2022
# Process ID: 9252
# Current directory: D:/vivadoproject/adder32/adder32.runs/synth_1
# Command line: vivado.exe -log adder_display.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source adder_display.tcl
# Log file: D:/vivadoproject/adder32/adder32.runs/synth_1/adder_display.vds
# Journal file: D:/vivadoproject/adder32/adder32.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source adder_display.tcl -notrace
Command: synth_design -top adder_display -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7392 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 888.168 ; gain = 233.730
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'adder_display' [D:/sourcecode/source_code/1_adder/adder_display.v:7]
INFO: [Synth 8-6157] synthesizing module 'adder32' [D:/vivadoproject/adder32/adder32.srcs/sources_1/new/adder32.v:24]
INFO: [Synth 8-6157] synthesizing module 'CLA_16' [D:/vivadoproject/adder32/adder32.srcs/sources_1/new/CLA_16.v:24]
INFO: [Synth 8-6157] synthesizing module 'adder_4' [D:/vivadoproject/adder32/adder32.srcs/sources_1/new/adder_4.v:24]
INFO: [Synth 8-6157] synthesizing module 'adder' [D:/vivadoproject/adder32/adder32.srcs/sources_1/new/adder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'adder' (1#1) [D:/vivadoproject/adder32/adder32.srcs/sources_1/new/adder.v:23]
INFO: [Synth 8-6157] synthesizing module 'CLA' [D:/vivadoproject/adder32/adder32.srcs/sources_1/new/CLA.v:24]
INFO: [Synth 8-6155] done synthesizing module 'CLA' (2#1) [D:/vivadoproject/adder32/adder32.srcs/sources_1/new/CLA.v:24]
INFO: [Synth 8-6155] done synthesizing module 'adder_4' (3#1) [D:/vivadoproject/adder32/adder32.srcs/sources_1/new/adder_4.v:24]
INFO: [Synth 8-6155] done synthesizing module 'CLA_16' (4#1) [D:/vivadoproject/adder32/adder32.srcs/sources_1/new/CLA_16.v:24]
INFO: [Synth 8-6155] done synthesizing module 'adder32' (5#1) [D:/vivadoproject/adder32/adder32.srcs/sources_1/new/adder32.v:24]
INFO: [Synth 8-6157] synthesizing module 'lcd_module' [D:/vivadoproject/adder32/adder32.runs/synth_1/.Xil/Vivado-9252-DESKTOP-GIEJU79/realtime/lcd_module_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'lcd_module' (6#1) [D:/vivadoproject/adder32/adder32.runs/synth_1/.Xil/Vivado-9252-DESKTOP-GIEJU79/realtime/lcd_module_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'adder_display' (7#1) [D:/sourcecode/source_code/1_adder/adder_display.v:7]
WARNING: [Synth 8-3331] design adder32 has unconnected port cin
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 961.020 ; gain = 306.582
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 961.020 ; gain = 306.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 961.020 ; gain = 306.582
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 961.020 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/sourcecode/source_code/1_adder/adder.xdc]
Finished Parsing XDC File [D:/sourcecode/source_code/1_adder/adder.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/sourcecode/source_code/1_adder/adder.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/adder_display_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/adder_display_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1083.773 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1083.773 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1083.773 ; gain = 429.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1083.773 ; gain = 429.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1083.773 ; gain = 429.336
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "display_name" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1083.773 ; gain = 429.336
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 107   
	   3 Input      1 Bit         XORs := 10    
	   4 Input      1 Bit         XORs := 20    
	   5 Input      1 Bit         XORs := 8     
+---Registers : 
	               40 Bit    Registers := 1     
	               32 Bit    Registers := 3     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     39 Bit        Muxes := 1     
	   4 Input     39 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module adder_display 
Detailed RTL Component Info : 
+---Registers : 
	               40 Bit    Registers := 1     
	               32 Bit    Registers := 3     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     39 Bit        Muxes := 1     
	   4 Input     39 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module adder 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
Module CLA 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
	   3 Input      1 Bit         XORs := 1     
	   4 Input      1 Bit         XORs := 1     
	   5 Input      1 Bit         XORs := 1     
Module adder_4 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
	   4 Input      1 Bit         XORs := 1     
Module CLA_16 
Detailed RTL Component Info : 
+---XORs : 
	   4 Input      1 Bit         XORs := 2     
	   2 Input      1 Bit         XORs := 1     
	   3 Input      1 Bit         XORs := 1     
Module adder32 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design adder_display has unconnected port sw_cin
INFO: [Synth 8-3886] merging instance 'display_name_reg[2]' (FD) to 'display_name_reg[3]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[3]' (FD) to 'display_name_reg[6]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[4]' (FD) to 'display_name_reg[5]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[5]' (FD) to 'display_name_reg[9]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[6]' (FD) to 'display_name_reg[16]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[7]' (FD) to 'display_name_reg[37]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[8]' (FD) to 'display_name_reg[10]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[9]' (FD) to 'display_name_reg[11]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[10]' (FD) to 'display_name_reg[12]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[11]' (FD) to 'display_name_reg[18]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[12]' (FD) to 'display_name_reg[14]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[13]' (FD) to 'display_name_reg[37]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[14]' (FD) to 'display_name_reg[22]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[15]' (FD) to 'display_name_reg[37]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[16]' (FD) to 'display_name_reg[17]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[17]' (FD) to 'display_name_reg[20]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[18]' (FD) to 'display_name_reg[32]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[19]' (FD) to 'display_name_reg[37]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[20]' (FD) to 'display_name_reg[24]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[21]' (FD) to 'display_name_reg[37]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[22]' (FD) to 'display_name_reg[26]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[23]' (FD) to 'display_name_reg[37]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[24]' (FD) to 'display_name_reg[33]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[25]' (FD) to 'display_name_reg[37]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[26]' (FD) to 'display_name_reg[30]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[27]' (FD) to 'display_name_reg[37]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[28]' (FD) to 'display_name_reg[37]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[29]' (FD) to 'display_name_reg[37]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[30]' (FD) to 'display_name_reg[38]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[31]' (FD) to 'display_name_reg[37]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[33]' (FD) to 'display_name_reg[36]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[34]' (FD) to 'display_name_reg[37]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[35]' (FD) to 'display_name_reg[37]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\display_name_reg[37] )
INFO: [Synth 8-3886] merging instance 'display_name_reg[38]' (FD) to 'display_valid_reg'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1083.773 ; gain = 429.336
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1083.773 ; gain = 429.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1083.773 ; gain = 429.336
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1083.773 ; gain = 429.336
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1083.773 ; gain = 429.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1083.773 ; gain = 429.336
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1083.773 ; gain = 429.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1083.773 ; gain = 429.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1083.773 ; gain = 429.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1083.773 ; gain = 429.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |lcd_module    |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |lcd_module |     1|
|2     |BUFG       |     1|
|3     |LUT1       |     1|
|4     |LUT2       |    27|
|5     |LUT3       |    10|
|6     |LUT4       |    24|
|7     |LUT5       |    40|
|8     |LUT6       |    39|
|9     |FDRE       |   101|
|10    |IBUF       |     3|
|11    |OBUF       |     9|
+------+-----------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   302|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1083.773 ; gain = 429.336
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1083.773 ; gain = 306.582
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1083.773 ; gain = 429.336
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1084.465 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1088.004 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
60 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1088.004 ; gain = 777.891
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1088.004 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/vivadoproject/adder32/adder32.runs/synth_1/adder_display.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file adder_display_utilization_synth.rpt -pb adder_display_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov 18 16:15:34 2022...
