# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../adder32/adder32.srcs/sources_1/new/CLA.v" \
"../../../../../adder32/adder32.srcs/sources_1/new/CLA_16.v" \
"../../../../../adder32/adder32.srcs/sources_1/new/adder.v" \
"../../../../../adder32/adder32.srcs/sources_1/new/adder32.v" \
"../../../../../adder32/adder32.srcs/sources_1/new/adder_4.v" \
"../../../../../../sourcecode/source_code/4_alu/alu.v" \
"../../../../../division/division.srcs/sources_1/new/division.v" \
"../../../../../multiply/multiply.srcs/sources_1/new/multiply.v" \
"../../../../../../sourcecode/source_code/4_alu/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
